# SmartCite

./: LICENSE  README.cn.md  README.en.md  README.md  application.yml  pom.xml
data/corpus/: conj.data  hers.data  lexicalhook_stopword.data  rpron.data  worknouns.data
data/jProfilerTest/json/: PMC7223871.xml.json
data/jProfilerTest/xml/: A00-2041.xml  A88-1008.xml  A94-1012.xml  C10-1153.xml  C10-2015.xml  C14-1063.xml  C18-1077.xml  C18-1087.xml  C90-2068.xml  C94-1076.xml  C98-1010.xml  D10-1022.xml  D10-1052.xml  D10-1125.xml  D11-1089.xml  D13-1083.xml  D14-1037.xml  D17-1006.xml  D17-1190.xml  D18-1071.xml  D18-1240.xml  E03-1011.xml  E12-1018.xml  E12-1082.xml  E17-1115.xml  E91-1024.xml  H05-1027.xml  I13-1101.xml  J07-2004.xml  J12-2001.xml  J18-4003.xml  J91-1007.xml  J94-2006.xml  L16-1230.xml  L18-1002.xml  L18-1699.xml  N19-1238.xml  O01-1010.xml  P00-1001.xml  P03-1057.xml  (+30 more)
src/main/java/cn/edu/whu/irlab/smart_cite/: SmartCiteApplication.java
src/main/java/cn/edu/whu/irlab/smart_cite/config/: CorsConfig.java  MultiPartResolver.java  RestTemplateConfig.java  StanfordNLPConfig.java  StartUpRunner.java  ThreadExecutorConfig.java
src/main/java/cn/edu/whu/irlab/smart_cite/controller/: CountController.java  ExtractorController.java  FileUploadController.java  IndexController.java  TestController.java
src/main/java/cn/edu/whu/irlab/smart_cite/enums/: CiteMarkEnum.java  CiteMarkStyle.java  ExceptionEnum.java  FileTypeEnum.java  ResponseEnum.java  SplitSentenceExceptionEnum.java  Words.java  XMLTypeEnum.java  ZipFileTypeEnum.java
src/main/java/cn/edu/whu/irlab/smart_cite/exception/: ExtractException.java  FileTypeException.java  SplitSentenceException.java
src/main/java/cn/edu/whu/irlab/smart_cite/feature/: AuthorFeature.java  ConjFeature.java  DistanceFeature.java  IFeature.java  InParaFeature.java  InSentenceFeature.java  LexicalHooksFeature.java  NGramFeature.java  PositionTypeFeature.java  PronFeature.java  RefFeature.java  RefListFeature.java  RefNeighborFeature.java  RefPositionFeature.java  RefPronFeature.java  RefRefFeature.java  SArrayCorpusFeature.java  SArrayFeature.java  SVFeature.java  SVWordCorpusFeature.java  SectionFeature.java  SectionPositionFeature.java  SimilarityFeature.java  WorkNounsFeature.java
src/main/java/cn/edu/whu/irlab/smart_cite/feature/analyze/: BooleanAnalyzer.java  DoubleAnalyzer.java  FeatureAnalyzer.java  FeatureValueAnalyzer.java  ListAnalyzer.java  LongAnalyzer.java  MapAnalyzer.java  MyFeatureAnalyzer.java  SingleFeatureAnalyzer.java
src/main/java/cn/edu/whu/irlab/smart_cite/feature/collect/: FeatureCollector.java
src/main/java/cn/edu/whu/irlab/smart_cite/feature/printer/: FeaturePrinter.java  IDGenerator.java  WithIDPrinter.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/: Classifier.java  Extractor.java  Preprocessor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/Identifier/: Identifier.java  Indentifier.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/Unpack/: AjaxList.java  FileUploadService.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/actuator/: Actuator.java  Extractor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/artFileReader/: ArtFileReader.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/artFileSrcReader/: ArtFileSrcReader.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/attrGenerator/: AttrGenerator.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/citesentExtract/: CitesentExtract.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/classifier/: PretrainModelClassifier.java  SVMClassifier.java  SvmClassifier.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/converter/: Converter.java  Convertor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/dataPreprocesser/: DataPreprocessor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/extractor/: Extractor.java  Extractor2.java  ExtractorImpl.java  ExtractorOfGrobid.java  ExtractorOfPlos.java  PretrainModelExtractor.java  SVMExtractor.java  SvmExtractor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/featureExtractor/: BertFeatureExtractor.java  FeatureExtractor.java  SvmFeatureExtractor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/grobid/: GrobidService.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/paperXmlReader/: PaperXmlReader.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/preprocessor/: GrobidPreprocessorImpl.java  JsonXmlPreprocessorImpl.java  LeiPreprocessorImpl.java  PlosPreprocessorImpl.java  Preprocessor.java  PreprocessorImpl.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/relevance_judger/: RelevanceJudger.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/splitter/: LingPipeSplitterImpl.java  Splitter.java  SplitterImpl.java  StanfordNLPSplitter.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/statisticVisitor/: StatisticVisitor.java
src/main/java/cn/edu/whu/irlab/smart_cite/service/unpack/: AjaxList.java  (+1 more)
src/main/java/cn/edu/whu/irlab/smart_cite/util/: Count.java  ElementUtil.java  FileUtil.java  ReadDoc.java  ReadUtil.java  ResponseUtil.java  ResponseVoUtil.java  StanfordNLPUtil.java  TypeConverter.java  UnPackageUtil.java  UnPackeUtil.java  WordItemReplace.java  WordSegment.java  WordTokenizer.java  WriteUtil.java
src/main/java/cn/edu/whu/irlab/smart_cite/vo/: Article.java  Article2.java  Author.java  BertPair.java  ExtractSourceVo.java  FileLocation.java  ISentence.java  KeyLabelAndAttr.java  KeyLabelOrAttr.java  PackParam.java  PlosConstant.java  RecordVo.java  RefTag.java  Reference.java  ReferenceVo.java  ResponseVo.java  Result.java  Sentence.java  Title.java  ToJsonAble.java  WordItem.java
src/main/resources/: application.yml  libsvm.model
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: result.js  scc.js
src/main/resources/templates/: common.html  index.html  result.html
src/test/java/cn/edu/whu/irlab/smart_cite/: BertFeatureExtractorTest.java
src/test/java/cn/edu/whu/irlab/smart_cite/extractor/: ExtractorImplTest.java
(+15 files in other folders)
